# uid-generator

./: pom.xml
src/main/java/com/baidu/fsg/uid/: BitsAllocator.java
src/main/java/com/baidu/fsg/uid/config/: UidGeneratorAutoConfiguration.java  UidGeneratorProperties.java  UidMybatisConfig.java
src/main/java/com/baidu/fsg/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
src/main/java/com/baidu/fsg/uid/utils/: NamingThreadFactory.java
src/main/java/com/baidu/fsg/uid/worker/: DisposableWorkerIdAssigner.java  WorkerNodeType.java
src/main/java/com/baidu/fsg/uid/worker/entity/: WorkerNodeEntity.java
src/main/resources/uid/mybatis/: mybatis-config.xml
src/main/resources/uid/mybatis/mapper/: WorkerNode.xml
